WebScrapperEngine/MainWindow.xaml

<Window x:Class="WebScrapperEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapperEngine"
        xmlns:converters="clr-namespace:WebScrapperEngine.Converter"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:WindowSizeRatioConverter}, ConverterParameter='0.9' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:WindowSizeRatioConverter}, ConverterParameter='0.9' }" 
        Title="WebSearchEngine" Background="#333743" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="WebScrapper_Loaded">

    <Window.Resources>

        <converters:CreationTypeConverter x:Key="CreationType"/>
        <converters:NewStatusConverter x:Key="NewStatus"/>
        <converters:WatchStatusConverter x:Key="WatchStatus"/>

        <SolidColorBrush x:Key="DarkBrush" Color="#111E2F" />
        <SolidColorBrush x:Key="DarkPressedBrush" Color="#294870" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#7a9fce" />

        <Style TargetType="{x:Type WrapPanel}" x:Key="SideMenuFilter">
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FilterButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActionButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#C6CCD8"/>
            <Setter Property="Foreground" Value="#202022"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#C6CCD8"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#85A1C1" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#F0F0F0" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#F0F0F0" />
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#274B69"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="CreationDataGridStyle">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NewStatus, Converter={StaticResource NewStatus}}" Value="Seen" >
                    <Setter Property="Background" Value="#D64E52" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewStatus, Converter={StaticResource NewStatus}}" Value="New" >
                    <Setter Property="Background" Value="#6CA589" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#85A1C1"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="EpisodeDataGridStyle">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="NextWatch" >
                    <Setter Property="Background" Value="#6CA589" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="LatestWatch" >
                    <Setter Property="Background" Value="#F1802D" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="NeedToWatch" >
                    <Setter Property="Background" Value="#4D7E66" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="AlreadyWatch" >
                    <Setter Property="Background" Value="#D64E52" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#85A1C1"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="BookmarkDataGridStyle" >
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Background" Value="#6CA589" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#85A1C1"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid >

        <WrapPanel Style="{StaticResource SideMenuFilter}" x:Name="sideMenuFilter" Orientation = "Vertical" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}">
            <Button Style="{StaticResource FilterButton}" x:Name="allFilterButton" Height="100"
                    Click="LoadAllCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">All</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="donghuaFilterButton" Height="100" 
                    Click="LoadDonghuaCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Donghua</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="animeFilterButton" Height="100" 
                    Click="LoadAnimeCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Anime</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="mangaFilterButton" Height="100"
                    Click="LoadMangaCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Manga</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="gameFilterButton" Height="100" 
                    Click="LoadGameCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Game</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="vnFilterButton" Height="100"
                    Click="LoadVnCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Vn</Label>
            </Button>
        </WrapPanel>

        <Image x:Name="allFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,70,0,0" />
        <Image x:Name="donghuaFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,170,0,0" />
        <Image x:Name="animeFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,270,0,0" />
        <Image x:Name="mangaFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,370,0,0" />
        <Image x:Name="gameFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,470,0,0" />
        <Image x:Name="vnFilterDotImage" Source="/loadingDot.png" Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,570,0,0" />

        <Button Style="{StaticResource FilterButton}"  x:Name="creationsFilterButton" Content="Creations" Height="50" Width="250" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-250,30,0,0"
            Click="LoadDatasourceCreations_Click" MouseEnter="DatasourceFilterButton_MouseEnter" MouseLeave="DatasourceFilterButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,0,0,25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource FilterButton}" x:Name="episodesFilterButton" Content="Episodes" Height="50" Width="250" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,30,0,0"
                Click="LoadDatasourceEpisodes_Click" MouseEnter="DatasourceFilterButton_MouseEnter" MouseLeave="DatasourceFilterButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,25,25,0"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="searchDataGridTextBox" Height="40" Width="500" FontSize="30"
                 HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="155,120,0,0"
                 KeyUp="searchFiltered_KeyUp"/>

        <Image Height="40" Width="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,120,0,0" Source="/search.png" />

        <Button Style="{StaticResource ActionButton}" Content="SeenAll" Height="30" Width="110" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="985,126,0,0"
                Click="seenAll_Click"/>

        <Button Style="{StaticResource ActionButton}" Content="ChangeStatus" Height="30" Width="130" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1100,220,0,0"
                Click="changeStatus_Click"/>

        <Button Style="{StaticResource ActionButton}" Content="Bookmark" Height="30" Width="130" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1100,175,0,0"
                Click="addBookmark_Click"/>

        <Button Style="{StaticResource ActionButton}" Content="Delete" Height="30" Width="110" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1237,120,0,0"
                Click="deleteBookmark_Click"/>

        <DataGrid RowStyle="{StaticResource CreationDataGridStyle}" x:Name="creationsDataGrid" Height="760" Width="940"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  GridLinesVisibility="None" HeadersVisibility="Column" 
                  MouseDoubleClick="creationsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="0.15*" Binding="{Binding CreationType, 
                    Converter={StaticResource CreationType}}"/>
                <!--<DataGridTextColumn Header="Site" Width="0.25*" Binding="{Binding SiteName}"/>-->
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Image" Width="0.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowStyle="{StaticResource EpisodeDataGridStyle}" x:Name="episodesDataGrid" Height="760" Width="940"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  GridLinesVisibility="None" HeadersVisibility="Column"
                  MouseDoubleClick="creationsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Bookmark.Creation.Title}"/>
                <DataGridTextColumn Header="Episode" MinWidth="0.2" Binding="{Binding EpisodeNumber}"/>
                <DataGridTemplateColumn Header="Image" Width="0.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Bookmark.Creation.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowStyle="{StaticResource BookmarkDataGridStyle}" x:Name="bookmarksDataGrid" Height="760" Width="450"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1235,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  GridLinesVisibility="None" HeadersVisibility="Column" 
                  MouseDoubleClick="bookmarksDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="0.25*" Binding="{Binding Creation.CreationType,
                    Converter={StaticResource CreationType}}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Creation.Title}"/>
                <DataGridTemplateColumn Header="Image" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Creation.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>