WebScrapperEngine/MainWindow.xaml

<Window x:Class="WebScrapperEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapperEngine"
        xmlns:converters="clr-namespace:WebScrapperEngine.Converter"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:WindowSizeRatioConverter}, ConverterParameter='0.9' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:WindowSizeRatioConverter}, ConverterParameter='0.9' }" 
        Title="WebSearchEngine" Background="#333743" ResizeMode="CanMinimize"
        x:Name="WebSearchEngine"
        WindowStartupLocation="CenterScreen"
        Loaded="WebScrapper_Loaded"
        KeyDown="WebScrapperWindow_KeyDown">

    <Window.Resources>

        <converters:CreationTypeConverter x:Key="CreationType"/>
        <converters:SiteNameTypeConverter x:Key="SiteName"/>
        <converters:NewStatusConverter x:Key="NewStatus"/>
        <converters:WatchStatusConverter x:Key="WatchStatus"/>
        <converters:ConnectedIdConverter x:Key="ConnectedId"/>

        <SolidColorBrush x:Key="DarkBrush" Color="#111E2F" />
        <SolidColorBrush x:Key="DarkPressedBrush" Color="#294870" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#7a9fce" />
        <SolidColorBrush x:Key="LightBrush" Color="#4169e1" />
        <SolidColorBrush x:Key="DatagridBackgroundBrush" Color="#2e313c" />
        <SolidColorBrush x:Key="ForeGroundBrush" Color="#F0F0F0" />
        <SolidColorBrush x:Key="RedBrush" Color="#bb696c" />
        <SolidColorBrush x:Key="OrangeBrush" Color="#dd8341"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#6CA589"/>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#4D7E66"/>

        <Style TargetType="{x:Type WrapPanel}" x:Key="SideMenuFilter">
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FilterButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActionButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource LightBrush}"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBoxSytle">
            <Setter Property="Background" Value="{StaticResource DatagridBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="ExceptionListBoxStyle">
            <Setter Property="Background" Value="#333743"/>
            <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource DatagridBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#294870"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#F0F0F0" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#F0F0F0" />
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="CreationDataGridStyle">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NewStatus, Converter={StaticResource NewStatus}}" Value="Seen" >
                    <Setter Property="Background" Value="{StaticResource RedBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NewStatus, Converter={StaticResource NewStatus}}" Value="New" >
                    <Setter Property="Background" Value="#6CA589" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="EpisodeDataGridStyle">
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="NextWatch" >
                    <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="LatestWatch" >
                    <Setter Property="Background" Value="{StaticResource OrangeBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="NeedToWatch" >
                    <Setter Property="Background" Value="{StaticResource DarkGreenBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WatchStatus, Converter={StaticResource WatchStatus}}" Value="AlreadyWatch" >
                    <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="BookmarkDataGridStyle" >
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Setter Property="Background" Value="#6CA589" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Completed}" Value="0" >
                    <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Completed}" Value="1" >
                    <Setter Property="Background" Value="{StaticResource DarkGreenBrush}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid >

        <WrapPanel Style="{StaticResource SideMenuFilter}" x:Name="sideMenuFilter" Orientation = "Vertical" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}">
            <Button Style="{StaticResource FilterButton}" x:Name="allFilterButton" Height="100"
                    Click="LoadAllCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">All</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="donghuaFilterButton" Height="100" 
                    Click="LoadDonghuaCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Donghua</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="animeFilterButton" Height="100" 
                    Click="LoadAnimeCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Anime</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="mangaFilterButton" Height="100"
                    Click="LoadMangaCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Manga</Label>
            </Button>
            <!--<Button Style="{StaticResource FilterButton}" x:Name="gameFilterButton" Height="100" 
                    Click="LoadGameCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Game</Label>
            </Button>
            <Button Style="{StaticResource FilterButton}" x:Name="vnFilterButton" Height="100"
                    Click="LoadVnCreation_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Vn</Label>
            </Button>-->
            <Button Style="{StaticResource FilterButton}" x:Name="restartButton" Height="100" Margin="0,440,0,0"
                    Click="RestartTimer_Click" MouseEnter="FilterButton_MouseEnter" MouseLeave="FilterButton_MouseLeave"
                    Background="{StaticResource LightGreenBrush}">
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="10">Restart</Label>
            </Button>
        </WrapPanel>

        <Image x:Name="donghuaCreationFilterDotImage" Source="/Image/redLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,170,0,0" />
        <Image x:Name="animeCreationFilterDotImage" Source="/Image/redLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,270,0,0" />
        <Image x:Name="mangaCreationFilterDotImage" Source="/Image/redLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,370,0,0" />
        <!--<Image x:Name="gameCreationFilterDotImage" Source="/Image/redLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,470,0,0" />
        <Image x:Name="vnCreationFilterDotImage" Source="/Image/redLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,570,0,0" />-->

        <Image x:Name="donghuaEpisodeFilterDotImage" Source="/Image/blueLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,170,0,0" />
        <Image x:Name="animeEpisodeFilterDotImage" Source="/Image/blueLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,270,0,0" />
        <Image x:Name="mangaEpisodeFilterDotImage" Source="/Image/blueLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform" Visibility="Hidden"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,370,0,0" />
        <!--<Image x:Name="gameEpisodeFilterDotImage" Source="/Image/blueLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,470,0,0" />
        <Image x:Name="vnEpisodeFilterDotImage" Source="/Image/blueLoadingDot.png" 
               Height="20" Width="20" Stretch="Uniform"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,570,0,0" />-->

        <Button Style="{StaticResource FilterButton}"  x:Name="creationsFilterButton" Content="Creations" Height="50" Width="250" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-250,30,0,0"
            Click="LoadDatasourceCreations_Click" MouseEnter="DatasourceFilterButton_MouseEnter" MouseLeave="DatasourceFilterButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,0,0,25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource FilterButton}" x:Name="episodesFilterButton" Content="Episodes" Height="50" Width="250" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,30,0,0"
                Click="LoadDatasourceEpisodes_Click" MouseEnter="DatasourceFilterButton_MouseEnter" MouseLeave="DatasourceFilterButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,25,25,0"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Style="{StaticResource SearchTextBoxSytle}" x:Name="searchDataGridTextBox" Height="40" Width="500" FontSize="30"
                 HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="155,120,0,0"
                 KeyUp="searchFiltered_KeyUp"/>

        <Image Height="40" Width="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,120,0,0" Source="/Image/search.png" />

        <!--<Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="890,120,0,0" Height="40" Width="40"
                Click="selectAll_Click">
            <Image Width="30" Height="30" Source="/Image/selectAll.png"></Image>
        </Button>-->

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="660,120,0,0" Height="40" Width="40" Background="{StaticResource RedBrush}"
                Click="deleteDuplicates_Click">
            <Image Width="30" Height="30" Source="/Image/duplicate.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" x:Name="statusChangeButton"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="945,120,0,0" Height="40" Width="40" 
                Click="changeStatus_Click">
            <Image Width="30" Height="30" Source="/Image/downArrow.png"></Image>
        </Button>

        <StackPanel x:Name="statusDropDownList" Orientation="Vertical" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="945,120,0,0" Panel.ZIndex="2000" Background="{StaticResource LightBrush}">
        </StackPanel>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1000,120,0,0" Height="40" Width="40"
                Click="imageResize_Click">
            <Image Width="30" Height="30" Source="/Image/imageResize.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1055,120,0,0" Height="40" Width="40" Background="{StaticResource DarkGreenBrush}"
                Click="addBookmark_Click">
            <Image Width="30" Height="30" Source="/Image/bookmark.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1235,120,0,0" Height="40" Width="40" Background="{StaticResource RedBrush}"
                FontSize="25"
                Click="deleteBookmark_Click">
            <Image Width="30" Height="30" Source="/Image/trash.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1290,120,0,0" Height="40" Width="40" 
                FontSize="25"
                Click="linkBookmark_Click">
            <Image Width="30" Height="30" Source="/Image/link.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1345,120,0,0" Height="40" Width="40" 
                FontSize="25"
                Click="completeBookmark_Click">
            <Image Width="30" Height="30" Source="/Image/complete.png"></Image>
        </Button>

        <Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1645,120,0,0" Height="40" Width="40"  
                FontSize="25"
                Click="copyBookmark_Click">
            <Image Width="30" Height="30" Source="/Image/load.png"></Image>
        </Button>

        <!--<Button Style="{StaticResource ActionButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="1110,120,0,0" Height="40" Width="40" Background="PaleVioletRed"
                Click="trashDatabase_Click">
            <Image Width="30" Height="30" Source="/Image/trash.png"></Image>
        </Button>-->

        <DataGrid RowStyle="{StaticResource CreationDataGridStyle}" x:Name="creationsDataGrid" Height="760" Width="940"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                  GridLinesVisibility="None" HeadersVisibility="Column"
                  CanUserSortColumns = "False" CanUserResizeColumns="False"
                  SelectionChanged="creationsDataGrid_SelectionChanged"
                  MouseDoubleClick="creationsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site" Width="0.2*" Binding="{Binding SiteName, 
                    Converter={StaticResource SiteName}}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn x:Name="creationsDataGridImage" Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="{Binding imageSize, ElementName=WebSearchEngine}" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowStyle="{StaticResource EpisodeDataGridStyle}" x:Name="episodesDataGrid" Height="760" Width="940"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                  GridLinesVisibility="None" HeadersVisibility="Column" 
                  CanUserSortColumns = "False" CanUserResizeColumns="False"  
                  SelectionChanged="episodesDataGrid_SelectionChanged"
                  MouseDoubleClick="episodesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Bookmark.Creation.Title}"/>
                <DataGridTextColumn Header="Episode" MinWidth="0.2" Binding="{Binding EpisodeNumber}"/>
                <DataGridTemplateColumn x:Name="episodesdataGridImage" Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="{Binding imageSize, ElementName=WebSearchEngine}" Source="{Binding Bookmark.Creation.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid RowStyle="{StaticResource BookmarkDataGridStyle}" x:Name="bookmarksDataGrid" Height="760" Width="450"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1235,0,0,10"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                  GridLinesVisibility="None" HeadersVisibility="Column" 
                  CanUserSortColumns = "False" CanUserResizeColumns="False"  
                  MouseDoubleClick="bookmarksDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="0.25*" Binding="{Binding Creation.CreationType,
                    Converter={StaticResource CreationType}}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Creation.Title}"/>
                <DataGridCheckBoxColumn Header="Linked" Width="0.25*" Binding="{Binding ConnectedId,
                    Converter={StaticResource ConnectedId}}" />
                <DataGridTemplateColumn Header="Image" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Creation.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Style="{StaticResource ExceptionListBoxStyle}" x:Name="exceptionListBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="100" Width="450" Margin="1235,10,0,0"/>

    </Grid>
</Window>